<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="css/style.css">

      <title>SW-Outreach</title>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
         <nav class="nav container">
            <img src="images/Amity_University_logo.png" width="50" height="50">
            <a href="#" class="nav__logo">Amity University Kolkata, presents <span>SW-Outreach</span>
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">Home</a>
                    </li>

                    <li class="nav__item">
                        <a href="#about" class="nav__link">About</a>
                    </li>

                    <li class="nav__item">
                        <a href="#services" class="nav__link">Team</a>
                    </li>
                    
                    <li class="nav__item">
                        <a href="#projects" class="nav__link">Photos</a>
                    </li>
                    
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">Contact</a>
                    </li>
                </ul>

                <!--Close Button-->
                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>

            <!--Toggle button-->
            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-menu-line"></i>
            </div>
         </nav>
      </header>

      <!--==================== MAIN ====================-->
      <main class="main">
         <!--==================== HOME ====================-->
         <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__content">
                    <div class="home__data">
                        <h3 class="home__subtitle">
                            Sarva Siksha <span>Abhiyan</span>
                        </h3>

                        <h1 class="home__title">Some Hours With You</h1>

                        

                        <p class="home__description">
                            Social Responsibility & Community Engagement
                        </p>

                        <a href="2.jpeg" class="button">Download Poster</a>
                    </div>

                    <div class="home__social">
                        <a href="https://www.facebook.com/karamchandgandhi.gandhiji?mibextid=ZbWKwL" target="_blank" class="home__social-link">
                            <i class="ri-facebook-fill"></i>
                        </a>

                        <a href="https://instagram.com/ich.bin.rk?igshid=YzAwZjE1ZTI0Zg==" target="_blank" class="home__social-link">
                            <i class="ri-instagram-fill"></i>
                        </a>

                        <a href="https://www.linkedin.com/in/sohon-das" target="_blank" class="home__social-link">
                            <i class="ri-linkedin-fill"></i>
                        </a>
                    </div>
                </div>

                <div class="home__image">
                    <svg class="home__blob" viewBox="0 0 550 591" xmlns="http://www.w3.org/2000/svg">
                        <mask id="maskBlob" mask-type="alpha">
                           <path d="M263 47.1782C270.426 42.891 279.574 42.891 287 47.1782L501.157 
                           170.822C508.583 175.109 513.157 183.032 513.157 191.606V438.894C513.157 
                           447.468 508.583 455.391 501.157 459.678L287 583.322C279.574 587.609 270.426 
                           587.609 263 583.322L48.843 459.678C41.4174 455.391 36.843 447.468 36.843 
                           438.894V191.606C36.843 183.032 41.4174 175.109 48.843 170.822L263 47.1782Z"/>
                        </mask>
                        <g mask="url(#maskBlob)">
                           <path d="M263 47.1782C270.426 42.891 279.574 42.891 287 47.1782L501.157 
                           170.822C508.583 175.109 513.157 183.032 513.157 191.606V438.894C513.157 
                           447.468 508.583 455.391 501.157 459.678L287 583.322C279.574 587.609 270.426 
                           587.609 263 583.322L48.843 459.678C41.4174 455.391 36.843 447.468 36.843 
                           438.894V191.606C36.843 183.032 41.4174 175.109 48.843 170.822L263 47.1782Z"/>
                     
                           <rect x="37" width="476" height="630" fill="url(#pattern0)"/>
                        </g>
                     
                        <rect x="37" width="476" height="300" fill="url(#pattern1)"/>
                     
                        <defs>
                           <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                              <use href="#imageBlob" transform="matrix(0.00143057 0 0 0.00108108 0.0404062 0)"/>
                           </pattern>
                     
                           <pattern id="pattern1" patternContentUnits="objectBoundingBox" width="1" height="1">
                              <use href="#imageBlob" transform="matrix(0.00143057 0 0 0.00226984 0.0404062 0)"/>
                           </pattern>
                     
                           <!-- Insert your profile (recommended size: 640 x 940) -->
                           <image class="home__img" id="imageBlob" width="640" height="925" href="images/sohon.jpeg"/>
                        </defs>
                     </svg>
                </div>
            </div>
         </section>

         <!--==================== ABOUT ====================-->
         <section class="about section" id="about">
            <div class="about__container container grid">
                <div class="about__data">
                    <h3 class="section__subtitle">
                        Our <span>Work</span>
                    </h3>

                    <h2 class="section__title">
                        Aim
                    </h2>

                    <p class="about__description">
                        In a day marked by compassion and commitment, our team engaged in uplifting social work with orphan children. We provided nourishing meals, gifted educational materials, and fulfilled their playful request for a football. Beyond the physical, we conducted sessions on the digital world to equip young minds. Together, we shared love, laughter, and valuable insights, striving to be catalysts of positive change in these children's lives, fostering dreams and empowering futures.
                    </p>

                    <a href="#contact" class="button">Contact Us</a>
                </div>

                <div class="about__image">
                    <svg class="about__blob" viewBox="0 0 550 592" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <mask id="maskBorder" mask-type="alpha">
                           <path d="M263 48.1782C270.426 43.891 279.574 43.891 287 48.1782L501.157 
                           171.822C508.583 176.109 513.157 184.032 513.157 192.606V439.894C513.157 
                           448.468 508.583 456.391 501.157 460.678L287 584.322C279.574 588.609 
                           270.426 588.609 263 584.322L48.843 460.678C41.4174 456.391 36.843 448.468 36.843 
                           439.894V192.606C36.843 184.032 41.4174 176.109 48.843 171.822L263 48.1782Z" fill="black"/>
                        </mask>
                        <g mask="url(#maskBorder)">
                           <rect x="37" width="476" height="630" fill="url(#pattern2)"/>
                           
                           <path d="M285 51.6423L499.157 175.286C505.345 178.859 509.157 185.461 509.157 
                           192.606V439.894C509.157 447.039 505.345 453.641 499.157 457.214L285 
                           580.858C278.812 584.43 271.188 584.43 265 580.858L50.843 457.214C44.655 453.641 
                           40.843 447.039 40.843 439.894V192.606C40.843 185.461 44.655 178.859 50.843 
                           175.286L265 51.6423C271.188 48.0697 278.812 48.0696 285 51.6423Z" stroke="black" stroke-width="10"/>
                        </g>
                     
                        <rect x="37" width="476" height="300" fill="url(#pattern3)"/>
                     
                        <defs>
                           <pattern id="pattern2" patternContentUnits="objectBoundingBox" width="1" height="1">
                              <use href="#imageBorder" transform="matrix(0.00143057 0 0 0.00108108 0.0404062 0)"/>
                           </pattern>
                     
                           <pattern id="pattern3" patternContentUnits="objectBoundingBox" width="1" height="1">
                              <use href="#imageBorder" transform="matrix(0.00143057 0 0 0.00226984 0.0404062 0)"/>
                           </pattern>
                     
                           <!-- Insert your profile (recommended size: 640 x 940) -->
                           <image class="about__img" id="imageBorder" width="640" height="940" href="images/9.jpeg"/>
                        </defs>
                     </svg>
                </div>
            </div>
         </section>

         <!--==================== SKILLS ====================-->
         <section class="skills section">
            <div class="skills__container container grid">
                <div class="skills__data">
                    <h3 class="section__subtitle">
                        <span>Things</span>
                    </h3>

                    <h2 class="section__title">
                        We Did!
                    </h2>

                    

                    <a href="#projects" class="button">See Photos</a>
                </div>

                <div class="skills__content">
                    <ol class="skills__group">
                        <li class="skills__item">Lecture on Computer Science</li>
                        <li class="skills__item">Notebooks & Accessories Distribution</li>
                        <li class="skills__item">Cake Cutting Ceremony</li>
                    </ol>

                    <ol class="skills__group" start="4">
                        <li class="skills__item">Chocolates Distribution</li>
                        <li class="skills__item">Fulfilled one wish</li>
                        <li class="skills__item">Lunch Feed</li>
                    </ol>
                </div>
            </div>
         </section>

         <!--==================== SERVICES ====================-->
         <section class="services section" id="services">
            <h3 class="section__subtitle">
                <span>Group</span>
            </h3>

            <h2 class="section__title">
                MCA3, 2022-24
            </h2>

            <div class="services__container container grid">
                <ol class="skills__group">
                    <li class="skills__item">Rahul Kundu(03)</li>
                    <li class="skills__item">Sohon Kumar Das(06)</li>
                    <li class="skills__item">Subham Mandal(07)</li>
                    <li class="skills__item">Jyoti Sarkar(33)</li>
                </ol>

                <ol class="skills__group" start="5">
                    <li class="skills__item">Arpita Mondal(37)</li>
                    <li class="skills__item">Ankush Dutta(08)</li>
                    <li class="skills__item">Panthabee Biswas(32)</li>
                    <li class="skills__item">Shatavisha Chakraborty(19)</li>
                </ol>

                <ol class="skills__group" start="9">
                    <li class="skills__item">Agnihotri Banerjee(17)</li>
                    <li class="skills__item">Rajasmita Paul(16)</li>
                    <li class="skills__item">Ankit Bose(13)</li>
                    <li class="skills__item">Shreemoyi Patra(53)</li>
                </ol>

                <ol class="skills__group" start="13">
                    <li class="skills__item">Sanjana Shaw(65)</li>
                    <li class="skills__item">Avi Shailendra Upadhyay(30)</li>
                    <li class="skills__item">Kuldeep Kumar(77)</li>
                </ol>

                
            </div>
         </section>

         <!--==================== PROJECTS ====================-->
         <section class="projects section" id="projects">
            <h3 class="section__subtitle">
                <span>Photos</span>
            </h3>

            <h2 class="section__title">
                Some Happy Moments
            </h2>

            <div class="projects__container container grid">
                <article class="projects__card">
                    <img src="images/7.jpeg" alt="projects image" class="projects__img">
                    
                    
                </article>

                <article class="projects__card">
                    <img src="images/6.jpeg" alt="projects image" class="projects__img">
                    
                    
                </article>

                <article class="projects__card">
                    <img src="images/3.jpeg" alt="projects image" class="projects__img">
                    
                    
                </article>

                <article class="projects__card">
                    <img src="images/4.jpeg" alt="projects image" class="projects__img">
                    
                    
                </article>

                <article class="projects__card">
                    <img src="images/10.jpeg" alt="projects image" class="projects__img">
                    
                    
                </article>

                <article class="projects__card">
                    <video controls autoplay src="images/video.mp4" alt="projects image" class="projects__img">
                    
                    
                </article>
            </div>
         </section>

         <!--==================== CONTACT ====================-->
         <section class="contact section" id="contact">
            <h3 class="section__subtitle">
                Get In <span>Touch</span>
            </h3>

            <h2 class="section__title">
                Contact Us
            </h2>

            <div class="contact__container container grid">
                <form name="submit-to-google-sheet" action="" class="contact__form" id="contact-form">
                    <div class="contact__group">
                        <input type="text" name="Name" required placeholder="Enter your name" class="contact__input">
                        <input type="email" name="Email" required placeholder="Enter your email" class="contact__input">
                    </div>

                    <textarea name="Message" required placeholder="Enter your message" class="contact__input"></textarea>

                    <p class="contact__message" id="contact-message"></p>

                    <button type="submit" class="button contact__button">
                        Send Message
                    </button>
                </form>
            </div>
         </section>
      </main>

      <!--==================== FOOTER ====================-->
      <footer class="footer">
         <div class="footer__container container grid">
            <span class="footer__copy">
                Copyright &copy; 2023 by Sohon | All Rights Reserved.
            </span>
         </div>
      </footer>

      <!--========== SCROLL UP ==========-->
      <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-line"></i>
      </a>
      

      <!--=============== SCROLLREVEAL ===============-->
      <script src="js/scrollreveal.min.js"></script>

      <!--=============== MAIN JS ===============-->
      <script src="js/main.js"></script>

      <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyq6hXKq7rEQMBTi7LiJj9SzGF2Ke02OgKN1iCjA6RLzJlJ7PhCYCWtufQK96tAFxxNlw/exec'
        const form = document.forms['submit-to-google-sheet']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => console.log('Success!', response))
            .catch(error => console.error('Error!', error.message))
        })
      </script>

   </body>
</html>
